<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGBViewHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4t-qn-XqL">
                                <rect key="frame" x="20" y="94" width="374" height="199.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P4t-qn-XqL" secondAttribute="height" multiplier="15:8" id="yJB-wi-bWz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-DD-9pv">
                                <rect key="frame" x="20" y="394" width="374" height="329.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dPk-q3-144">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-u7-jGX">
                                                <rect key="frame" x="0.0" y="44.5" width="75" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="fPQ-Za-ybZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nc-gb-I6X">
                                                <rect key="frame" x="83" y="44.5" width="75" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="sUI-VY-uip"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iit-gY-V90">
                                                <rect key="frame" x="164" y="40" width="212" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                <color key="maximumTrackTintColor" red="0.16042812700407533" green="0.38443751938514781" blue="0.72764814391578603" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="redSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="SLv-to-qer"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Nc-gb-I6X" firstAttribute="height" secondItem="OvA-u7-jGX" secondAttribute="height" id="18q-T8-r4o"/>
                                            <constraint firstItem="6Nc-gb-I6X" firstAttribute="width" secondItem="OvA-u7-jGX" secondAttribute="width" id="BDx-P0-NYN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-6f-Vtz">
                                        <rect key="frame" x="0.0" y="110" width="374" height="109.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="138-y7-cXZ">
                                                <rect key="frame" x="0.0" y="44.5" width="75" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="eDb-lP-s2w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-ex-9IG">
                                                <rect key="frame" x="83" y="44.5" width="75" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="KMG-Pw-W06"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aCr-Ty-wUI">
                                                <rect key="frame" x="164" y="40" width="212" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                <color key="maximumTrackTintColor" red="0.160428127" green="0.38443751939999998" blue="0.72764814389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="greenSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="188-of-kmS"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2o7-ex-9IG" firstAttribute="height" secondItem="138-y7-cXZ" secondAttribute="height" id="hi8-3m-9VZ"/>
                                            <constraint firstItem="2o7-ex-9IG" firstAttribute="width" secondItem="138-y7-cXZ" secondAttribute="width" id="v5C-Hh-Xmh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G6y-yh-E7l">
                                        <rect key="frame" x="0.0" y="219.5" width="374" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRK-JW-pVX">
                                                <rect key="frame" x="0.0" y="45" width="75" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="0jA-ai-ZPi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P40-Ks-Mdm">
                                                <rect key="frame" x="83" y="45" width="75" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="rpQ-Y5-CFY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RBg-bZ-fAV">
                                                <rect key="frame" x="164" y="40" width="212" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.28118884594595267" green="0.64030123521724758" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="maximumTrackTintColor" red="0.160428127" green="0.38443751939999998" blue="0.72764814389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="blueSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pii-9y-RvN"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P40-Ks-Mdm" firstAttribute="height" secondItem="FRK-JW-pVX" secondAttribute="height" id="4gB-FV-nJd"/>
                                            <constraint firstItem="P40-Ks-Mdm" firstAttribute="width" secondItem="FRK-JW-pVX" secondAttribute="width" id="8Gx-tU-5mr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="G6y-yh-E7l" firstAttribute="height" secondItem="dPk-q3-144" secondAttribute="height" id="LrA-Ub-UpR"/>
                                    <constraint firstItem="HhQ-6f-Vtz" firstAttribute="height" secondItem="dPk-q3-144" secondAttribute="height" id="qWf-Lm-TVM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="P4t-qn-XqL" firstAttribute="leading" secondItem="Kbg-DD-9pv" secondAttribute="leading" id="9yh-mE-ZaZ"/>
                            <constraint firstItem="P4t-qn-XqL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EcW-vn-gsp"/>
                            <constraint firstItem="Kbg-DD-9pv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="394" id="VnF-K5-87Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kbg-DD-9pv" secondAttribute="bottom" constant="138.5" id="ZWH-9a-g37"/>
                            <constraint firstItem="P4t-qn-XqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="pGl-mi-3pl"/>
                            <constraint firstItem="P4t-qn-XqL" firstAttribute="trailing" secondItem="Kbg-DD-9pv" secondAttribute="trailing" id="pxV-s6-OjK"/>
                            <constraint firstItem="P4t-qn-XqL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vsD-4H-1r1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorValue" destination="P40-Ks-Mdm" id="dE8-tS-KSo"/>
                        <outlet property="blueSlider" destination="RBg-bZ-fAV" id="y6R-7R-XS5"/>
                        <outlet property="greeColorValue" destination="2o7-ex-9IG" id="dvw-sY-RZ5"/>
                        <outlet property="greenSlider" destination="aCr-Ty-wUI" id="hze-hw-Pv2"/>
                        <outlet property="redColorValue" destination="6Nc-gb-I6X" id="m4g-RX-ZOd"/>
                        <outlet property="redSlider" destination="Iit-gY-V90" id="dD0-ti-11y"/>
                        <outlet property="rgbBlock" destination="P4t-qn-XqL" id="AqB-Ik-RnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="42"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
